DATABASE_URL=postgresql://gurt:AUSTIN_ASDLKOJASDLKJ121221@dpg-d47c83pr0fns73fbt3kg-a/gurt?sslmode=require
FRONTEND_DOMAIN_LOCAL=http://localhost:5173
FRONTEND_DOMAIN_PROD=https://cybot-ojio.onrender.com
JWT_EXPIRES_IN=1hr
JWT_SECRET=47e8a9e0a6f59d0013a7ffdc924c67c5e4793019e026a6eb
POOL_PASSWORD=zrKzOFfPXKzlyqFS2IaTUU5VTBdFPmUj
PORT=5111
SQL_PORT=5432
VITE_BACKEND_API_URL=https://sellier-work.onrender.com/api